# MySQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Citi2013
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
